server {
        listen 80;
        server_name mydomain.com;
        location / {
                return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }
}
server {
        listen 443 ssl;
        server_name mydomain.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
         
        location / {
                proxy_pass http://ipfs_host:8080;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}

server {
        listen 4003 ssl;
        server_name mydomain.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
         
        location / {
                proxy_pass http://ipfs_host:8081;
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
